# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------


# @required
# @type=enum(fatal, error, warn, info, debug, trace)
LOG_LEVEL=debug

# @required
# @type=number(min=1, isInt=true)
RATE_LIMIT_MAX=100

# @required
# @type=port
PORT=3000

# Origini CORS autorizzate, separate da virgola. Non impostare per disabilitare CORS.
# @optional
# @type=string
CORS_ORIGIN=http://localhost:5173